/*
Задача 2. Класс
В этом задании вы вынесете класс в отдельный файл.
Возьмите класс счётчика из предыдущего домашнего задания.
Вынесите этот класс в отдельный файл, продемонстрируйте работу программы таким же образом, как в предыдущем домашнем задании.

Пример работы программы
Консоль
Вы хотите указать начальное значение счётчика? Введите да или нет: да
Введите начальное значение счётчика: 6
Введите команду ('+', '-', '=' или 'x'): +
Введите команду ('+', '-', '=' или 'x'): +
Введите команду ('+', '-', '=' или 'x'): =
8
Введите команду ('+', '-', '=' или 'x'): -
Введите команду ('+', '-', '=' или 'x'): =
7
Введите команду ('+', '-', '=' или 'x'): x
До свидания!
*/

#include <iostream>
#include <Windows.h>
#include "Counter.h"

int main(int argc, char** argv)
{
	setlocale(LC_ALL, "rus");
	SetConsoleCP(1251);			// Поддержка ввода кирилицы

	std::string inputSelect{};
	char inputCommand{};
	int inputValue{};

	Counter* counter = nullptr; //пустой
	do {
		std::cout << "Вы хотите указать начальное значение счётчика? Введите да или нет: " << std::endl;
		std::cin >> inputSelect;

		if (inputSelect == "да") {
			std::cout << "Введите начальное значение счётчика: ";
			std::cin >> inputValue;					// Начальное значение = введенное пользователем
			counter = new Counter(inputValue);		// Создаем counter с помощью конструктора класса с параметром начального значения
		}
		if (inputSelect == "нет") {
			counter = new Counter();				// Создаем counter с помощью конструктора класса без параметров
		}
	} while ((inputSelect != "да") and (inputSelect != "нет"));

	//

	while (true) {	// Бесконечный цикл
		std::cout << "Введите команду ('+', '-', '=' или 'x'): ";
		std::cin >> inputCommand;

		if ((inputCommand == 'х') or (inputCommand == 'x')) {	// Если введена команда "x" (кирилица или латиница), то выход
			std::cout << "До свидания!" << std::endl;
			break;
		}

		switch (inputCommand)
		{
		case '+':	// Если введена команда "+", то применяем метод увеличения счетчика
			counter->count_up();
			break;
		case '-':	// Если введена команда "-", то применяем метод уменьшения счетчика
			counter->count_down();
			break;
		case '=':	// Если введена команда "=", то применяем метод возвращения текущего значения счетчика
			std::cout << counter->getCount() << std::endl;
			break;
		default: std::cout << "Неверная команда" << std::endl;
			break;
		}
	}
	delete counter;
	return EXIT_SUCCESS;
}