/*
Задача 2. Счётчик
В этом задании вам нужно будет создать класс-счётчик

Создайте класс Counter. Класс должен выполнять функцию счётчика, для этого он должен предоставлять:

возможность увеличить своё значение на 1
возможность уменьшить своё значение на 1
возможность посмотреть своё текущее значение
возможность создания экземпляра класса с начальным значением по умолчанию (1)
возможность создания экземпляра класса с инициализирующим начальным значением

Обратите внимание на то, что у внешнего кода не должно быть возможности изменить внутреннее значение счётчика напрямую

Напишите код, демонстрирующий работу класса Counter. Спросите у пользователя, хочет ли он указать начальное значение для счётчика.
Если хочет, дайте ему возможность это сделать. Затем предоставьте пользователю возможность вводить команды:

+: увеличьте счётчик на 1
-: уменьшите счётчик на 1
=: выведите текущее значение счётчика
x: завершите работу программы

Пример работы программы

Консоль

Вы хотите указать начальное значение счётчика? Введите да или нет: да
Введите начальное значение счётчика: 6
Введите команду ('+', '-', '=' или 'x'): +
Введите команду ('+', '-', '=' или 'x'): +
Введите команду ('+', '-', '=' или 'x'): =
8
Введите команду ('+', '-', '=' или 'x'): -
Введите команду ('+', '-', '=' или 'x'): =
7
Введите команду ('+', '-', '=' или 'x'): x
До свидания!
*/

#include <iostream>
#include <Windows.h>

class Counter
{
private:
	int count;

public:
	// Конструктор c параметром и инициализация начальным значением счетчика
	Counter(int value) : count{ value } {};

	// Конструктор без параметров
	Counter() {
		count = 1;				// Значение счетчика по-умолчанию = 1
	};

	void count_up()				// Метод увеличения счетчика
	{
		count++;
	}

	void count_down()			// Метод уменьшения счетчика
	{
		count--;
	}

	int getCount ()	const		// Метод возващения текущего значения счетчика (геттер)
	{
		return count;
	}
};

int main(int argc, char** argv)
{
	setlocale(LC_ALL, "rus");
	SetConsoleCP(1251);			// Поддержка ввода кирилицы

	std::string inputSelect{};
	char inputCommand{};
	int inputValue{};

	Counter* counter = nullptr; //пустой
	do {
		std::cout << "Вы хотите указать начальное значение счётчика? Введите да или нет: " << std::endl;
		std::cin >> inputSelect;

		if (inputSelect == "да") {
			std::cout << "Введите начальное значение счётчика: ";
			std::cin >> inputValue;					// Начальное значение = введенное пользователем
			counter = new Counter(inputValue);		// Создаем counter с помощью конструктора класса с параметром начального значения
		}
		if (inputSelect == "нет") {
			counter = new Counter();				// Создаем counter с помощью конструктора класса без параметров
		}
	} while ((inputSelect != "да") and (inputSelect != "нет"));
	
	//
	
	while(true) {	// Бесконечный цикл
		std::cout << "Введите команду ('+', '-', '=' или 'x'): ";
		std::cin >> inputCommand;

		if ((inputCommand == 'х') or (inputCommand == 'x')) {	// Если введена команда "x" (кирилица или латиница), то выход
			std::cout << "До свидания!" << std::endl;
			break;
		}

		switch (inputCommand)
		{
		case '+':	// Если введена команда "+", то применяем метод увеличения счетчика
			counter->count_up();
			break;
		case '-':	// Если введена команда "-", то применяем метод уменьшения счетчика
			counter->count_down();
			break;
		case '=':	// Если введена команда "=", то применяем метод возвращения текущего значения счетчика
			std::cout << counter->getCount() << std::endl;
			break;
		default: std::cout << "Неверная команда" << std::endl;
			break;
		}
	}
	delete counter;
	return EXIT_SUCCESS;
}