/*
Задача 3. Вывод структуры
Описание
Создайте структуру для хранения адреса. Структура должна содержать название города, улицы, номер дома, номер квартиры и индекс.
Создайте функцию для вывода структуры на консоль.
Протестируйте созданную функцию.
Создайте в коде экземпляры структуры, передайте их в функцию и выведите на консоль получившиеся экземпляры структуры.

Пример работы программы
Город: Москва
Улица: Арбат
Номер дома: 12
Номер квартиры: 8
Индекс: 123456

Город: Ижевск
Улица: Пушкина
Номер дома: 59
Номер квартиры: 143
Индекс: 953769
*/

#include <iostream>
#include <Windows.h>

struct address
{
	std::string city;
	std::string street;
	std::string houseNumber;	// номер дома может быть не только целым числом, но и, например, "12/5"
	int flatNumber;
	int postcalCode;
};

void printAddress(address user) {								// Функции вывода структуры в консоль
	std::cout	<< "Город: " << user.city << std::endl
				<< "Улица: " << user.street << std::endl
				<< "Номер дома: " << user.houseNumber << std::endl
				<< "Номер квартиры: " << user.flatNumber << std::endl
				<< "Индекс: " << user.postcalCode << '\n' << std::endl;
}

int main() {

	SetConsoleCP(1251);											// Поддержка ввода кирилицы
	SetConsoleOutputCP(1251);									// Поддержка вывода кирилицы

	address user1 = { "Москва", "Арбат", "12/5", 8, 123456 };	// Экземпляр структуры address
	address user2 = { "Ижевск", "Пушкина", "59", 143, 953769 };	// Экземпляр структуры address

	printAddress(user1);
	printAddress(user2);

	return EXIT_SUCCESS;
}