/*
Задача 1. Препроцессорные директивы
В этом задании вы используете некоторые препроцессорные директивы, которые вы изучили ранее.
В вашей программе выполните действия:
1.	Объявите символьную константу MODE с целочисленным значением.
2.	Проверьте, что константа определена, иначе программа не должна скомпилироваться и должна выдать сообщение о необходимости определить MODE.
3.	В случае, если MODE имеет значение 0, выведите на консоль «Работаю в режиме тренировки».
4.	Если MODE имеет значение 1, определите функцию add, которая должна складывать два числа.
	Выведите на консоль «Работаю в боевом режиме», попросите пользователя ввести два числа и выведите результат сложения с помощью функции add на консоль.
5. Если MODE имеет любое другое значение, выведите на консоль «».
Обратите внимание: функция add должна быть определена только, если MODE имеет значение 1.

Пример работы программы
Консоль

Работаю в боевом режиме
Введите число 1: 4
Введите число 2: 6
Результат сложения: 10
*/

#include<iostream>

#define MODE 1

#ifndef MODE
#error Необходимо определить MODE
#endif

#if MODE == 1
float add(float var1, float var2) {
	return var1 + var2;
}
#endif

int main() {

	setlocale(LC_ALL, "rus");

#if MODE == 0
	std::cout << "Работаю в режиме тренировки" << std::endl;
#elif MODE == 1
	std::cout << "Работаю в боевом режиме" << std::endl;
	float var1{}, var2{};
	std::cout << "Введите число 1: ";
	std::cin >> var1;
	std::cout << "Введите число 2: ";
	std::cin >> var2;
	std::cout << "Результат сложения: " << add (var1, var2) << std::endl;
#else
	std::cout << "Неизвестный режим. Завершение работы" << std::endl;
	return EXIT_SUCCESS;
#endif

	return EXIT_SUCCESS;
}