/*
Задача 1. Фигуры. Количество сторон

В этом задании вы построите первую простую иерархию классов для заданной предметной области.

Предметная область выглядит следующим образом: есть сущность фигура. Фигуры бывают двух типов: треугольник и четырёхугольник.
У фигуры есть количество сторон. Для неизвестной фигуры будем считать это количество равным нулю.
У треугольника три стороны, у четырёхугольника четыре стороны.
У любой фигуры мы хотим узнавать количество её сторон, но мы не должны быть способны изменить количество сторон для заданной фигуры извне.

Задача: спроектировать и реализовать классы, описывающие предметную область.
Продемонстрируйте их работу: создайте по одному экземпляру каждого класса и выведите информацию о количестве его сторон на консоль.

Пример работы программы
Консоль
Количество сторон:
Фигура: 0
Треугольник: 3
Четырёхугольник: 4
*/

#include <iostream>

// Родительский класс Figure
class Figure {
protected:
	// Защищеные поля для хранения имени фигуры и количества сторон
	std::string name;
	int sides_count;
public:
	// Конструктор класса Figure
	Figure() {
	name = "Фигура";
	sides_count = 0;
	}
	// Геттер для получения количества сторон фигуры
	int get_sides_count() {
		return sides_count;
	}
	// Геттер для получения имени фигуры
	std::string get_name() {
		return name;
	}
};

// Класс-наследник Triangle
class Triangle : public Figure {
public:
	// Конструктор класса Triangle - инициализируются поля для фигуры "Треугольник"
	Triangle() {
		name = "Треугольник";
		sides_count = 3;
	}
};

// Класс-наследник Quadrangle
class Quadrangle : public Figure {
public:
	// Конструктор класса Quadrangle - инициализируются поля для фигуры "Четырёхугольник"
	Quadrangle() {
		name = "Четырёхугольник";
		sides_count = 4;
	}
};

int main(int argc, char** argv)
{
	setlocale(LC_ALL, "rus");

	// Создаем экземпляры всех фигур
	Figure figure;
	Triangle triangle;
	Quadrangle quadrangle;

	// Выводим информацию о фигурах (имя и количество сторон)
	std::cout << "Количество сторон:" << std::endl;
	std::cout << figure.get_name() << ": " << figure.get_sides_count() << std::endl;
	std::cout << triangle.get_name() << ": " << triangle.get_sides_count() << std::endl;
	std::cout << quadrangle.get_name() << ": " << quadrangle.get_sides_count() << std::endl;

	return EXIT_SUCCESS;
}