/*
Задача 1. Математические функции
В этом задании вы вынесете математические функции в отдельный файл.
Даны следующие математически функции: сложение, вычитание, умножение, деление, возведение в степень.
Вам нужно разместить их в отдельном файле исходного кода и воспользоваться ими из функции main.
Попросите пользователя ввести два числа и выбрать операцию. Выведите результат ему на консоль.

Пример работы программы
Консоль
Введите первое число: 20
Введите второе число: 2
Выберите операцию (1 - сложение, 2 вычитание, 3 - умножение, 4 - деление, 5 - возведение в степень): 5
20 в степени 2 = 400
*/

#include <iostream>
#include "myMath.h"
int main() {

	setlocale(LC_ALL, "rus");

	int var1, var2;
	int inputCommand{};

	std::cout << "Введите первое число: ";
	std::cin >> var1;

	std::cout << "Введите второе число: ";
	std::cin >> var2;

	std::cout << "Выберите операцию: (1 - сложение, 2 вычитание, 3 - умножение, 4 - деление, 5 - возведение в степень): ";
	std::cin >> inputCommand;

	switch (inputCommand)
	{
	case 1:
		std::cout << var1 << " плюс " << var2 << " = " << sum(var1, var2) << std::endl;
		break;
	case 2:
		std::cout << var1 << " минус " << var2 << " = " << diff(var1, var2) << std::endl;
		break;
	case 3:
		std::cout << var1 << " умножить на " << var2 << " = " << mult(var1, var2) << std::endl;
		break;
	case 4:
		std::cout << var1 << " разделить на " << var2 << " = " << division(var1, var2) << std::endl;
		break;
	case 5:
		std::cout << var1 << " в степени " << var2 << " = " << exponent(var1, var2) << std::endl;
		break;
	default:
		std::cout << "\nНеверная операция. Введите цифру от 1 до 5\n";;
		break;
	}
	
	return EXIT_SUCCESS;
}