/*
Задача 2. Счета
Описание
Создайте структуру для хранения информации о банковском счёте.
Она должна хранить номер счёта (целое число), имя владельца (строка) и количество денег на счету (дробное число).
Создайте функцию для изменения баланса счёта. Функция должна принимать экземпляр структуры банковского счёта и новую сумму.
Попросите пользователя заполнить поля экземпляра структуры, сообщить новый баланс счёта
и выведите обновлённый экземпляр структуры на консоль.

Пример работы программы
Введите номер счёта: 123456789
Введите имя владельца: Андрей
Введите баланс: 5000
Введите новый баланс: 6000
Ваш счёт: Андрей, 123456789, 6000
*/

#include <iostream>
#include <Windows.h>

struct account
{
	int number;
	std::string userName;
	float sum;
};

void editUserAccount(account& user, float newSum) {
	user.sum = newSum;
}

int main() {

	SetConsoleCP(1251);										// Поддержка ввода кирилицы
	SetConsoleOutputCP(1251);								// Поддержка вывода кирилицы

	account user1 = {0, "default_name", 0.0};				// Экземпляр структуры account
	float sum;

	std::cout << "Введите номер счета: ";
	std::cin >> user1.number;

	std::cout << "Введите имя владельца: ";
	std::cin >> user1.userName;

	std::cout << "Введите баланс: ";
	std::cin >> sum;

	editUserAccount(user1, sum);

	std::cout	<< "Ваш счет: "
				<< user1.userName << ", "
				<< user1.number << ", "
				<< user1.sum
				<< std::endl;
	
	return EXIT_SUCCESS;
}